{
  "name": "bluefin-jot",
  "version": "0.2.2",
  "description": "An simple interface for telemetry",
  "main": "dist/bluefin-jot.cjs.js",
  "module": "dist/bluefin-jot.esm.js",
  "author": "Colin Putney <colin@wiresong.com>",
  "license": "MIT",
  "repository": "https://github.com/cwp/bluefin-jot.git",
  "dependencies": {
    "debug": "~4.1.1"
  },
  "devDependencies": {
    "esm": "~3.2.25",
    "mocha": "~7.1.0",
    "must": "~0.13.4",
    "must-sinon": "0.0.0",
    "rollup": "~2.0.6",
    "sinon": "~9.0.1"
  },
  "resolutions": {
    "minimist": ">=1.2.2"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "bin/check"
  }
}
